# Test configuration file for OpenStack Info Tool tests
# This file is used by the test suite for testing configuration file loading

[openstack]
auth_url = https://keystone.test.example.com:5000/v3
username = test_user
password = test_password
project_name = test_project
user_domain_name = test_domain
project_domain_name = test_project_domain
region_name = test_region
interface = public
